@media(min-width:1000px) {
    .navbar-link-div {
        display: flex !important;
    }
}

@media(max-width:1000px) {
    .newsletter-form-div {
        width: 60%;
    }

    .main-navbar-div {
        flex-direction: column;
        flex-flow: column;
    }

    .navbar-head-div {
        width: 100%;
        justify-content: space-between;
    }

    .nav-btn {
        display: block;
    }

    .navbar-link-div {
        display: none !important;
        flex-direction: column;
        flex-flow: column;
        width: 100%;
        /* border: 1px solid red; */
    }

    .nav-link {
        /* border: 1px solid red; */
        width: 100%;
        margin: 5px 0px;
    }
}


@media(max-width:950px) {
    .main-service-card {
        width: 45%;
    }

    .service-card span {
        font-size: 20px;
        width: 50px;
        height: 48px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 15px;
    }
}

@media(max-width:700px) {
    .main-service-card {
        width: 90%;
    }
}

@media (max-width: 500px) {
    .content-footer-div-1 {
        width: 80%;
        margin-top: 10px;
    }

    .newsletter-form-div {
        width: 100%;
    }
}